<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Rhyjul</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="Navbar">
        <div class="Navbar-menu">
            <a class="menu-back" href="nurrahmaws.html">Back</a>
        </div>
        <div class="menu">
                <h2>About Me</h2>
        </div>
    </div>
    <!-- Profile -->
    <div class="main-profile">
        <div class="foto_rahma">
            <img src="background/foto_rahma.jpg" alt="" width="200">
            <div class="profile">
            <p>Nama                   : Nur Rahmawati Subuh</p>
            <p>Tempat,Tanggal Lahir   : Raha, 20 Oktober 2001</p>
            <p>Agama                  : Islam</p>
            <p>Status                 : Mahasiswa</p>
        </div>
        </div>
    </div>

    <!-- Education -->
    <div >
            <h2 class="menu-pendidikan">Formal Education</h2>
    </div>

    <div class="riwayat-pendidikan">
            <p>(2007-2013)---SD  Negeri 19 Katobu</p>
            <p>(2013-2016)---SMP Negeri 3 Raha</p>
            <p>(2016-2019)---SMA Negeri 2 Raha</p>
            <p>(2019-20??)---Teknik Informatika UHO</p>
    </div>
    <!-- FAMILY -->
    <div class="samping">
            <h2 class="menu-keluarga">Family</h2>
    </div>

    <div class="family">
            <p>Ayah : Simon</p>
            <p>Ibu  : Rasni</p>
            <p>Saudara perempuan (2 Orang)</p>
    </div> 
</body>
</html>