<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="Rahma">
        <h1>This's My Contact Person</h1>
        <h1 class="Instagram">Instagram    : nurrahma.ws</h2>
        <h1 class="Facebook">Facebook      : Yoshiyuki Rahma</h3>
        <h class="Whatsapp">Whatsapp      : 0822-918x-xxxy</h4>
        <h5 class="Email">Email            : nurrahmaws182@gmail.com</h5>
        <a href="nurrahmaws.html"></a>
    </div>

    <!--FOOTER-->
    <div class="footer">
        <div>
            <span>Copyright & Copy 2019. RahmaWs</span>
        </div>
    </div>
</body>
</html>