<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
<body>
    <div class="navbar"></div>
        <div class="nav-body">
        <span>WELCOME TO MY PROFIL</span>
        <ul>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
        </ul>
        </div>
    </div>
    <div>
    </div>
    <div class="content">
        <h1>Nur Rahmawati Subuh</h1>
        <h2>~RahmaWS~</h2>
        <h3>Learn More</h3>
    </div>
</body>
</html>